# Empower

./: .gitignore  Empower.sln  Publish-NetCore.ps1
Empower/: Empower.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  webpack.config.js
Empower/Authentication/: AuthenticationState.cs  AuthorizationData.cs  Constants.cs  EmpowerAuthStateProvider.cs  LoginParameters.cs  MockPermissions.cs  SessionExtensions.cs  User.cs
Empower/Configuration/: AppSettings.cs
Empower/Controllers/: AdminController.cs  BaseController.cs  CaseManagementController.cs  DeletePendingProfileController.cs  HomeController.cs  LoginController.cs  ServiceProgramCategoryController.cs
Empower/Models/: AdminViewModel.cs  App.cs  CaseManagementViewModel.cs  DeletePendingProfileViewModel.cs  DocumentMenu.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  SignupViewModel.cs  ViewModelBase.cs
Empower/Properties/: launchSettings.json
Empower/Properties/PublishProfiles/: ReleasePackage.pubxml
Empower/SQLScripts/: Create_SQLSessions_Table.sql
Empower/Services/: ApiClient.cs  IApiClient.cs
Empower/Services/Login/: ILoginService.cs  LoginService.cs
Empower/Views/Admin/: Index.cshtml  SignUp.cshtml
Empower/Views/CaseManagement/: Index.cshtml
Empower/Views/DeletePendingProfile/: Index.cshtml
Empower/Views/Home/: Index.cshtml
Empower/Views/Login/: Authenticate.cshtml
Empower/Views/ServiceProgramCategory/: Index.cshtml
Empower/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _ViewImports.cshtml
(+55 files in other folders)
